# Sunnah-a-Day-ADMIN

./: .gitignore  pom.xml
src/main/java/me/ashif/sunnah/backend/: SunnahadayApplication.java
src/main/java/me/ashif/sunnah/backend/components/bean/: BeanConfig.java
src/main/java/me/ashif/sunnah/backend/components/model/: Role.java  User.java
src/main/java/me/ashif/sunnah/backend/config/: BeanConfig.java  HasLogger.java
src/main/java/me/ashif/sunnah/backend/config/security/: AuthSuccessHandler.java  RedirectAuthenticationSuccessHandler.java  SecurityConfig.java  SecurityUtils.java  UserDetailsServiceImpl.java
src/main/java/me/ashif/sunnah/backend/consts/: Constants.java
src/main/java/me/ashif/sunnah/backend/controller/: FCMController.java
src/main/java/me/ashif/sunnah/backend/model/: Role.java  User.java
src/main/java/me/ashif/sunnah/backend/network/: RequestInterceptor.java
src/main/java/me/ashif/sunnah/backend/repository/: UserRepository.java
src/main/java/me/ashif/sunnah/backend/security/: AuthSuccessHandler.java  SecurityConfig.java  SecurityUtils.java
src/main/java/me/ashif/sunnah/backend/service/: AndroidFCMService.java  UserService.java
src/main/java/me/ashif/sunnah/backend/ui/: DashBoard.java  LoginUI.java
src/main/java/me/ashif/sunnah/ui/view/admin/: RoleSelect.java
src/main/java/me/ashif/sunnah/ui/view/admin/user/: UserAdminViewDesign.java
src/main/java/me/ashif/sunnahaday/ui/: MainViewDesign.java
src/main/java/me/ashif/sunnahaday/ui/view/admin/user/: UserAdminViewDesign.java
src/main/resources/: application.properties
src/main/resources/me/ashif/sunnah/ui/: MainViewDesign.html
src/main/resources/me/ashif/sunnah/ui/view/: AccessDeniedDesign.html
src/main/resources/me/ashif/sunnah/ui/view/orderedit/: ProductInfoDesign.html
src/main/resources/me/ashif/sunnahaday/ui/: MainViewDesign.html
src/main/resources/me/ashif/sunnahaday/ui/view/admin/product/: ProductAdminViewDesign.html
src/main/resources/me/ashif/sunnahaday/ui/view/admin/user/: UserAdminViewDesign.html
src/main/resources/me/ashif/sunnahaday/ui/view/dashboard/: DashboardViewDesign.html
src/main/resources/me/ashif/sunnahaday/ui/view/orderedit/: OrderEditViewDesign.html  OrderHistoryDesign.html
src/main/resources/me/ashif/sunnahaday/ui/view/storefront/: StorefrontViewDesign.html
src/main/webapp/: login.html
src/main/webapp/VAADIN/themes/apptheme/: _ordersview.scss  apptheme.scss  designs.scss  styles.scss
src/test/java/me/ashif/sunnah/backend/: SunnahadayApplicationTests.java
